<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

#create {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

#create:hover {
  opacity:1;
}

/* Set a style for all buttons */

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}










* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

#table_list {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#table_list td, #table_list th {
  border: 1px solid #ddd;
  padding: 8px;
}

#table_list tr:nth-child(even){background-color: #f2f2f2;}

#table_list tr:hover {background-color: #ddd;}

#table_list th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="search-container">
      <form id="search_form",method="get">
      <input type="text" placeholder="Search.." name="search">
      <button name="search_form" type="submit" onclick = "searchform.submit()" ><i class="fa fa-search"></i></button>
    </form>
  </div>

<button id="create" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Create Video</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" enctype="multipart/form-data" method="POST">
	  {% csrf_token %}

    <div class="container">
      <h1>Create Video</h1>
      <p>Please fill in this form to create a Video.</p>
      <hr>
      <label for="browse"><b>Select Video :</b></label>
      <input type="file" placeholder="Enter Email" name="videofile" required><br>

      <label for="title"><b>Title  :</b></label>
      <input type="text" placeholder="Enter Title" name="title" required><br>

     <label for="description"><b>Description  :</b></label> <br/>
<textarea cols="35" rows="8" name="description" required>
</textarea><br/>

<label for="tags"><b>Tags  :</b></label>
      <input type="text" placeholder="Enter Tags" name="tags" required><br>

      <label for="categories"><b>Categories  :</b></label>
      <input type="text" placeholder="Enter Categories" name="categories" required><br>


      <div class="clearfix">
        <input type="submit" class="signupbtn" name="create_video" value="submit">Submit</button>
      </div>
    </div>
  </form>
</div>


</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>




<table class="table table-bordered" , id="table_list", align="center">
  <thead>
    <tr>
      <th>Name</th>
      <th>Id</th>
      <th>Created on</th>
      <th>Duration</th>
      <th>Edit</th>
    </tr>
  </thead>
  <tbody>
    {% for data  in video %}
      <tr>
        <td>{{ data.name }}</td>
        <td>{{ data.videofile }}</td>
        <td>{{ data.created_on }}</td>
	<td>{{data.duration}}</td>
	<td><a href="edit?id={{data.title}}">Edit</a></td>
	
      </tr>
    {% endfor %}
  </tbody>
</table>
<div class="pagination">
    <div class="section-inner clearfix">
        <p style="text-align:center">
            {% if video.has_previous %}
                <a href="?page={{ video.previous_page_number }}"> Prev</a>
	    {% endif %}
		
            {% if video.has_next %}
                <a href="?page={{ video.next_page_number }}">Next ></a>
            {% endif %}

            <span>Page {{ video.number }} of {{ video.paginator.num_pages }}</span>
        </p>
    </div>
</div>

</script>
</body>
</html>
